### RabbitMQ ###

RABBITMQ_HOST = localhost
RABBITMQ_PORT = 5672
RABBITMQ_USERNAME = guest
RABBITMQ_PASSWORD = guest
RABBITMQ_VHOST = test
RABBITMQ_PUBLISH_QUEUE = task-dispatcher
RABBITMQ_CONSUMER_QUEUE = task-return
RABBITMQ_CONNECTION_NAME = rust-client

### Rust specific ###

RUST_LOG = DEBUG
RUST_BACKTRACE = 0

### Translations ###

#English
en.menu.title = "Menu"
en.menu.instructions.1 = "1. Send task"
en.menu.instructions.2 = "2. Send n tasks"
en.menu.instructions.3 = "3. Change to Polish"
en.menu.instructions.q = "q. Quit"
en.rabbitmq.title = "RabbitMQ Info"
en.rabbitmq.data.workers = "Workers online:"
en.rabbitmq.data.tasks = "Sent tasks:"
en.logs.sent.title = "Logs sent"
en.logs.sent.format = "Sending Log ID:"
en.logs.received.title = "Logs received"
en.logs.received.format = "Received Log ID:"
en.logs.date.format = "[%Y-%m-%d][%H:%M:%S]"

#Polish
pl.menu.title = "Menu"
pl.menu.instructions.1 = "1. Wyślij task"
pl.menu.instructions.2 = "2. Wyślij n tasków"
pl.menu.instructions.3 = "3. Zmień na Angielski"
pl.menu.instructions.q = "q. Wyjdź"
pl.rabbitmq.title = "RabbitMQ"
pl.rabbitmq.data.workers = "Workerzy online:"
pl.rabbitmq.data.tasks = "Wysłane taski:"
pl.logs.sent.title = "Logi wysłane"
pl.logs.received.title = "Logi otrzymane"
